<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="icon" href="https://tse2.mm.bing.net/th?id=OIP.LQrArTrfxVeGpWlnX244mQHaHa&pid=Api&P=0&w=300&h=300">
    <title>World Clock</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .countries{
            margin: 20px;
            display: flex;
            flex-direction: rows;
        }
        img{
            
            margin:  20px;
            border: 2px solid black;
            border-radius: 6px;
        }
        
        .btn1{
            padding: 10px 51px;
    margin-left: 113px;
        }
        .btn2{
            padding: 10px 66px;
    margin-left: 104px;  
        }
        
            .btn3 {
    padding: 10px 66px;
    margin-left: 98px;
}
h1{
    text-align: center;
    text-decoration: underline;
}
.btn-primary{
    text-decoration: none;
}
@media screen and (max-width: 768px){
    .countries{
        display: block;
    }
}  
    </style>
</head>
<body>
    
    <h1>Choose the Country to know the Time</h1>
    <div class="countries">
        <div>
    <img src="https://tse1.mm.bing.net/th?id=OIP.e2ohuOyxGwceucTvBkOjPAHaD5&pid=Api&P=0&w=260&h=138" width="327" height="184" alt="">
    <a class="btn1 btn-primary btn-lg" href="USA time.html"target="_blank" role="button">USA</a>
</div>
<div>
    <img src="https://tse1.mm.bing.net/th?id=OIP.NYeBDL6qIonrqPjJyyz7awHaEK&pid=Api&P=0&w=327&h=185" alt="">
    <a class="btn2 btn-primary btn-lg" href="index.html"target="_blank" role="button">India</a>
</div>
<div>
    <img src="https://tse4.mm.bing.net/th?id=OIP.QkoGvV6MaMdAWFAxFXsD5gHaE8&pid=Api&P=0&w=245&h=164" width="327" height="184"alt="">
    <a class="btn3 btn-primary btn-lg" href="China time.html"target="_blank" role="button">China</a>
</div>
</div>




<div class="countries">
    <div>
<img src="https://tse2.mm.bing.net/th?id=OIP.iScx5kFNv7Cmohamq5S8mQHaFN&pid=Api&P=0&w=261&h=184" width="327" height="184" alt="">
<a class="btn1 btn-primary btn-lg" href="England time.html"target="_blank" role="button">England</a>
</div>
<div>
<img src="https://tse1.mm.bing.net/th?id=OIP.c7jhG7wq1-HZb5cELi02HwHaDt&pid=Api&P=0&w=303&h=152" width="327" height="184" alt="">
<a class="btn2 btn-primary btn-lg" href="Australia time.html"target="_blank" role="button">Australia</a>
</div>
<div>
<img src="https://tse3.explicit.bing.net/th?id=OIP.MrJ4f6_htAlaiyNvJSb5kgHaEH&pid=Api&P=0&w=299&h=167" width="327" height="184"alt="">
<a class="btn3 btn-primary btn-lg" href="Canada time.html"target="_blank" role="button">Canada</a>
</div>
</div>
    
    
    

</body>
</html>